.dashboard {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 30rem;
    background: linear-gradient(180deg, var(--primary), var(--primary_light));

    &__hidden {
        grid-template-columns: 1fr 5rem;
    }
};

.container {
    background-color: var(--white);
    border-radius: 0 3rem 3rem 0;
    padding: 3rem 3rem 0 3rem;
    gap: 3rem;
    display: grid;
    grid-template-rows: auto 1fr;
}


.main {
    overflow-y: auto;
    max-height: 88vh;
    &::-webkit-scrollbar {            
        width: 0px;              
        border-radius: 20px;
      }
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px var(--text_light);
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
        background: var(--text_light_medium);
        border-radius: 20px;
      }
};

.operator {
    position: absolute;
    top: 5%;
    right: 1%;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    cursor: pointer;
    &:hover {
        background-color: var(--primary_light);
    }
    & svg {
        font-size: 2rem;
        color: rgba(255, 255, 255, 0.692);
    }
}










