.jobs {
    min-height: 92vh;
}

.body {
    min-height: 92vh;
    //background-color: var(--background_light);
    display: grid;
    gap: 3rem;
    grid-template-columns: 0.7fr 2.5fr 1fr;
    grid-template-rows: 92vh;
    padding-top: 2rem;
}

.main {
    overflow-y: auto;
    //background-color: var(--background_light);
    padding-right: 3rem;
    padding-left: 3rem;
    &::-webkit-scrollbar {
        height: 3px;              /* height of horizontal scrollbar ← You're missing this */
        width: 1px;               /* width of vertical scrollbar */
        border-radius: 20px;
      }
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px var(--text_light);
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
        background: var(--text_light_medium);
        border-radius: 20px;
      }
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 2rem;
};

.preview {
    overflow-y: auto;
    padding-right: 1rem;
    padding-bottom: 3rem;
    &::-webkit-scrollbar {
        height: 1px;              /* height of horizontal scrollbar ← You're missing this */
        width: 1px;               /* width of vertical scrollbar */
        border-radius: 20px;
      }
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px var(--text_light);
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
        background: var(--text_light_medium);
        border-radius: 20px;
      }
}

.category {
    padding: 0 2rem 0 4rem;
    border-right: 0.5px solid var(--text_light);
    &__list {
        display: grid;
        align-content: flex-start;
        gap: 3rem;
        margin-top: 3rem;
         & div > small {
             margin-bottom: 1rem;
         }

    }
};

.header {
    padding-bottom: 3rem;
}
