.portfolio {
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-height: 92vh;
    padding: 5rem 5rem 0 5rem;
    gap: 8rem;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5rem;
    &__user {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        &__edit {
            font-size: 2rem;
            height: 2rem;
            align-self: flex-end;
        }
    }
    &__avatar {
        height: 9rem;
        width: 9rem;
        border-radius: 9rem;
        object-fit: cover;
    }
    &__details {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        & p {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }
    &__action {
        width: 10rem;
    }
}

.resume {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}