.view_interview {
    background-color: var(--background_light);
    border-radius: 1rem;
    height: 75%;
    width: 75%;
    min-width: 100rem;
    padding: 4%;
};



.form {
    display: grid;
    grid-template-columns: 1fr 35rem 25rem;
    grid-template-rows: 5rem 1fr;
    column-gap: 5%;
    overflow: hidden;
    height: 65vh;

    &__header {
        grid-column: 2 / 4;
        font-weight: 500;
        color: var(--text_medium);
        padding-left: 2rem;
    }
    &__info {
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-self: flex-start;
        gap: 2rem;
        padding-right: 3rem;
        height: 65vh;
        & img {
            height: 8rem;
            width: 8rem;
            border-radius: 8rem;
            object-fit: cover;
        }
        & h4 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            & svg {
                font-size: 2.5rem;
                color: var(--text_medium_light) !important;
            }
        }
        & button {
            margin-top: auto;
        }
    }
    &__time {
        max-height: 58vh;
        display: flex;
        flex-direction: column;
    }
};
