
.profile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    height: 100%;

    &__section_1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        height: 30%;
        border-bottom: 1px solid var(--text_light);
        padding-bottom: 1rem;
        & img {
            height: 7rem;
            width: 7rem;
            border-radius: 7rem;
            object-fit: cover;
            box-shadow: 0 3px 6px #3635352c;
            margin-top: -3rem;
        };
        & h4 {
            color: var(--white);
        }
    }

    &__section_2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        &__item {
            display: grid;
            grid-template-columns: 4rem auto;
            & svg {
                color: var(--white);
                font-size: 1.5rem;
                align-self: center;
            }
            & p {
                color: var(--white);
            }
            & small {
                grid-column: 2 / 3;
                grid-row:  2 / 3;
                color: var(--text_light);
            }
        }
    }
    &__section_3 {
        background-color: var(--text_medium);
        border-radius: 2rem;
        width: 100%;
        height: 10rem;
    }
    &__section_4 {
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        & div {
            background-color: var(--text_medium);
            border-radius: 1rem;
            & svg {
                color: var(--white);
            }

        }
    }
}
