.company {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 5rem 5rem auto auto;
    height: 100%;
    gap: 4rem;


    &__title {
        grid-column: 1 / 3;
        display: flex;
        gap: 2rem;
        align-items: center;
        & svg {
            font-size: 2.5rem;
        }
    }
    &__menu {
        grid-column: 1 / 3;
        display: flex;
        justify-content: space-between;
    }
    &__posts {
        grid-column: 1 / 2;
    }

}



.menu_item {
    border: 0.5px solid var(--text_light);
    border-radius: 1.5rem;
    // width: 15rem;
    height: 4.3rem;
    display: grid;
    grid-template-columns: 4.2rem 1fr;
    position: relative;

    &__icon {
        border-radius: 1.5rem 0 0 1.5rem;
    };
    &__text {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
        font-weight: 500;
    }
};

.box_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    width: 100%;
    margin-bottom: 2rem;
}

.box {
    width: 20%;
    &__box {
        height: 90%;
        border-radius: 2rem;
    }
    &__box_outline {
        height: 90%;
        border-radius: 2rem;
        background-color: var(--text_light);
        border: 1px solid var(--text_medium);
    }
}