
.office {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    height: 75vh;
    gap: 3rem;
};

.rota {
    grid-column: 1 / 3;

    &__header {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 2rem;
        gap: 2rem;
        margin-bottom: 3rem;
        & span {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        & svg {
            color: var(--text_light_medium);
            font-size: 2rem;
        }
    }
    &__week {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        height: 90%;

    }
    &__day {
        background-color: var(--background_medium);
        height: 100%;
        width: 100%;
        border-radius: 1rem;
        padding: 2rem;
    
    }
};


.employees {
    display: flex;
    &__user {
        height: 4rem;
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--background_light);
        padding: 0rem 2rem;
        gap: 3rem;
    }
}


.info {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 0.3rem;
    }
}