.settings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem; 
    gap: 10rem;
    cursor: pointer;
    &__section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
};

.grid {
    &__column {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }
    &__row {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
}


.modal {
    height: 85%;
    width: 50%;
    border-radius: 1rem;
    background-color: var(--background_light);
    display: flex;
    flex-direction: column;
    padding: 8rem;
    gap: 3rem;
    overflow-y: auto;
    &:hover {
        &::-webkit-scrollbar-thumb {
            background-color: var(--text_light)
          }
          &::-webkit-scrollbar {            /* height of horizontal scrollbar ← You're missing this */
            opacity: 1;
          }  
          &::-webkit-scrollbar-track {
            background-color: var(--background_light);
        }  
        
    }

    &::-webkit-scrollbar {            /* height of horizontal scrollbar ← You're missing this */
        width: 8px;               /* width of vertical scrollbar */
        border-radius: 3rem;
        opacity: 0;
        background-color: transparent;
    
      }
    &::-webkit-scrollbar-track {
        // box-shadow: inset 0 0 5px var(--text_light);
        border-radius: 3rem;
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background: var(--text_light_medium);
        border-radius: 3rem;
        background-color: transparent;
      }
};


.invoice {
    &__wrapper {
        display: flex;
    }
}

.employee {
    height: 4rem;
    padding: 0 2rem;
    border: 1.5px solid var(--text_light);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;
    cursor: pointer;
}