.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 5rem;
    padding-right: 6rem;
    height: 91vh;
};

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 7rem 55vh 5rem;
    row-gap: 2rem;
    height: 84vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & div { 
        display: flex;
        align-items: center;
        cursor: pointer;
        & svg {
            font-size: 2.5rem;
            color: var(--text_dark);
            margin-right: 2rem;
        }
     }
     & span {
         background-color: var(--background_light);
         padding: 0.5rem 1rem;
         border-radius: 1rem;
         display: flex;
         cursor: pointer;
         gap: 1rem;
         & p { color: var(--primary); font-weight: 600;}
         & svg { color: var(--primary); font-size: 2rem;}
     }
}

.grid {
    display: grid;
    row-gap: 1rem;
    column-gap: 2rem;
    height: 100%;
    width: 100%;

    & div {
        // height: 100%;
        // width: 100%;
    }
}

.list {
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-right: 2rem;
    &::-webkit-scrollbar {            /* height of horizontal scrollbar ‚Üê You're missing this */
        width: 1px;               /* width of vertical scrollbar */
        border-radius: 20px;
      }
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px var(--text_light);
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
        background: var(--text_light_medium);
        border-radius: 20px;
      }
}

.candidates {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 1fr 2.5fr;
    gap: 2rem;
};

.task_analytics {
    background-color: red;
    border-radius: 20rem;
    height: 20rem;
    width: 20rem;
};

.analytics {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    background-color: var(--background_light);
    border-radius: 2rem;
    & span {
        margin-right: auto;
        margin-left: 2rem;
    }
    & div {
        height: 5rem;
        width: 5rem;
        border-radius: 5rem;
        background-color: red;
    }
    & h2 {
        font-size: 3.3rem;
    }
    & p {
        color: var(--text_dark);
        font-weight: 500;
        line-height: 1
    }
};

.data {

}

.interview_template {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background_light);
    border-radius: 2rem;
}


.calendar__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    margin-bottom: 3rem;
    & span {
        height: 100%;
        width: 2px;
        background-color: red;
    }
    & div {
        & p { color: var(--text_dark); font-weight: 500;}
    }
    
}


.preview {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;

&__image {
    background-image: url('../../../assets/about/1.png');
    background-position: center;
    background-size: cover;
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
    background-color: orange;
};
& span {
    display: flex;
    align-items: center;
    gap: 2rem;
}
}
