.content {

    &__section_1 {
        // display: flex;
        // flex-wrap: wrap;
        gap: 3rem;
        width: 100%;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr;
        padding-right: 12%;
    }

    &__item {
        cursor: pointer;
        width: 100%;
        &__box {
            height: 38%;
            min-height: 30rem;
            border-radius: 2rem;
        }
        &__box_outline {
            height: 38%;
            min-height: 30rem;
            border-radius: 2rem;
            background-color: var(--background_light);
            border: 0.5px solid var(--text_light);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            & svg {
                font-size: 7rem;
                color: var(--text_light);
            }
        }
    }
    &__section_2 {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
};


.offer {
    height: 70%;
    width: 60%;
    background-color: var(--background_light);
    border-radius: 1rem;
}


.grid {
    background-color: var(--white);
    border-radius: 2rem;
    height: 65%;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5rem;
    & h3 {
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover {
            //background-color: var(--primary);
        }
    }
    & h3:nth-child(1) {
        border-right: 1px solid var(--text_light);
        border-bottom: 1px solid var(--text_light);
    }
    & h3:nth-child(2) {
        border-bottom: 1px solid var(--text_light);
    }
    & h3:nth-child(3) {
        border-right: 1px solid var(--text_light);
    }
}