.main {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 8rem;
};

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20rem 5rem auto;
    row-gap: 2rem;
    height: 84vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & div { 
        display: flex;
        align-items: center;
        cursor: pointer;
        & svg {
            font-size: 2.5rem;
            color: var(--text_dark);
            margin-right: 2rem;
        }
     }
     & span {
         background-color: var(--background_light);
         padding: 0.5rem 1rem;
         border-radius: 1rem;
         display: flex;
         cursor: pointer;
         gap: 1rem;
         & p { color: var(--primary); font-weight: 600;}
         & svg { color: var(--primary); font-size: 2rem;}
     }
}

.grid {
    display: grid;
    row-gap: 1rem;
    column-gap: 2rem;
    height: 100%;
    width: 100%;

    & div {
        // height: 100%;
        // width: 100%;
        //background-color: purple;
    }
}

.list {
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 45vh;
    &:hover {
        &::-webkit-scrollbar-thumb {
            background-color: var(--text_light)
          }
          &::-webkit-scrollbar {            /* height of horizontal scrollbar ← You're missing this */
            width: 8px;
          }  
          &::-webkit-scrollbar-track {
            background-color: var(--background_light);
        }  
        
    }

    &::-webkit-scrollbar {            /* height of horizontal scrollbar ← You're missing this */
        width: 0px;               /* width of vertical scrollbar */
        border-radius: 3rem;
        background-color: transparent;
    
      }
    &::-webkit-scrollbar-track {
        // box-shadow: inset 0 0 5px var(--text_light);
        border-radius: 3rem;
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background: var(--text_light_medium);
        border-radius: 3rem;
        background-color: transparent;
      }
}

.candidates {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20rem 1fr;
    gap: 2rem;
    height: 84vh;
}

.details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    background-color: var(--text_light);
    gap: 0.5px;
    border: 0.5px solid var(--text_light);
    border-radius: 1rem;
    & div {
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center; 
    }
};

.box {
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--primary);
    padding: 2rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    &__icon {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 5.5rem;
        width: 5.5rem;
        border-radius: 5.5rem;
        background-color: #ffffff40;
        display: flex;
        justify-content: center;
        align-items: center;
        & svg {
            color: var(--white);
            font-size: 3rem;
        }
    };
    &__details {
        justify-self: right;
        align-self: flex-start;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        color: var(--white);
        font-size: 1.8rem;
        & svg {
            color: var(--white);
            font-size: 2.8rem;
            vertical-align: top;
        }
    }
    &__applicants {
        align-self: flex-end;
        & h2, p {
            color: var(--white);
        }
    }
    &__shape {
        position: absolute;
        height: 16rem;
        width: 16rem;
        border: 1px solid #ffffff60;
        bottom: -5rem;
        right: -7rem;
        border-radius: 30rem;
        &:last-of-type {
            bottom: -9rem;
            right: -1rem;
        };
    }
};

.small_box {
    display: grid;
    cursor: pointer;
    grid-template-columns: auto 1fr auto;
    grid-row: 1fr 1fr;
    background-color: var(--background_light);
    align-items: center;
    align-content: center;
    padding: 0 2rem;
    border-radius: 2rem;
    column-gap: 2rem;
    border: 0.5px solid transparent;

    & p { font-weight: 500;}
    & h3 { font-weight: 600; }

    & div {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        height: 5rem;
        width: 5rem;
        border-radius: 5rem;
        background-color: #7d7ddc99;
        display: flex;
        justify-content: center;
        align-items: center;
        & svg {
            color: var(--white);
            font-size: 3rem;
        }
    }
    & span {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
        & svg {
            color: #7d7ddc99;
            font-size: 3rem;
        }
    }
    &:last-of-type {
        background-color: #fff;
        border: 0.5px solid var(--text_light);
        & div, span {
            & svg {
                color: var(--primary);
            }
        }
        & div {
            background-color: var(--background_light);
        }
    }
}


.chart {
    width: 70%;
    height: 100%;
    background-color: var(--background_light);
    border-radius: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    & h4, h2 {
        color: var(--text_light_medium);
    }
    & svg {
        font-size: 5rem;
        color: var(--text_light);
    }
}